/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%; /* 10px */
}

body {
  font-size: 2.5rem; /* 25px */
  font-family: Calibri;
}

.container {
  background-color: #333;
  margin: 0px auto;
  width: 100%;
  height: 100vh;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;

  grid-template-areas:
    "box1 box1 box1"
    "box2 box2 box3"
    "box2 box2 box3"
    "box4 box5 box5"
    "box4 box5 box5"
    "box4 box5 box5"
    "box4 box5 box5"
    "box6 box6 box6";
}

.box {
  background-color: #ccc;
}

.box1 {
  grid-area: box1;
}

.box2 {
  grid-area: box2;
}

.box3 {
  grid-area: box3;
}

.box4 {
  grid-area: box4;
}

.box5 {
  grid-area: box5;
}

.box6 {
  grid-area: box6;
}

@media (max-width: 60rem) {
  .container {
    grid-template-rows:
      calc(10vh-1rem)
      calc(15vh-1rem)
      calc(15vh-1rem)
      calc(20vh-1rem)
      calc(20vh-1rem)
      calc(10vh-1rem)
      calc(10vh-1rem);
    grid-template-columns: 1fr;
    grid-template-areas: "box1" "box2" "box3" "box4" "box5" "box6";
  }
}
