body
    background-color: #c4c4c4
    width: 100%
    font-family: Calibri

    .container
        margin: 20px auto
        background-color: #900

    h1
        font-size: 40px
        color: #fff

    p
        font-size: 2rem
